@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}
body {
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
}

header {
	
	height: 120vh;
	
	/* background: #000; */
}

nav {
	padding-top: 20px;
	padding-bottom: 30px;
	top: 0;
	position: fixed;
	display: flex;
	width: 100%;
	z-index: 1000;
	background: #fff;
	justify-content: space-around;
	transition: 1.5s;
	align-items: center;
}
nav ul {
	display: flex;
	align-items: center;
}
nav ul li {
	list-style: none;
	margin: 5px 10px;
}
nav ul li a {
	padding: 2px 8px;
	color: #2e2e2e;
	cursor: pointer;
	transition: .5s;
	text-decoration: none;
}
nav ul li a:hover {
	color: #fff;
	border-radius: 5px;
	background: #630229;
}
.active {
	color: #fff;
	border-radius: 5px;
	background:  #630229;
}
.srch {
	width: 250px;
	height: 35px;
	padding: 3px 10px;
	display: flex;
	 
	justify-content: center;
	/* background: #0066ff; */
	border: 1px solid;
	border-radius: 20px;
}
.srch img {
	width: 25px;
	height: 25px;
	cursor: pointer;
}
.search {
	text-align: center;
	outline: none;
	border: none;
	background: transparent;
}

.get-started {
	margin-left: 50px;
	padding: 5px 20px;
	border: 2px solid  #630229;
	border-radius: 20px;
	text-decoration: none;
	
	transition: .5s;
	background-color:  #630229;
	color: #fff;
}
.get-started:hover {
	color: #2e2e2e;
	background: #fff;
}
.logo {
	width: 100px;
	cursor: pointer;
	transition: all 1s;
}

a, button {
	float: left;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 15px;
	color: #2E3D49;
	display: block;
	text-decoration: none;
	text-align: center;
}
.head-container {
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	background-image:linear-gradient(to right,#1105528a,  #63022981) , url(kb.jpg) ;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	
	
}
.quote p {
	margin-top: 40px;
	margin-bottom: 40px;
	font-size: 40px;
	color: #ffffff;
	text-align: center;
}
.hefot{
	display: flex;
	justify-items: left;

}
.bttt{
	
    display: flex;
    flex-direction: row;
	margin-bottom: 25px;
	margin-top: 40px;
}
.btn-ros {
    width: 100%;
	background-color: transparent;

	
}
/* SIDE MENU */
.menu {
	cursor: pointer;
	width: 30px;
	display: none;
}

/*Common things in all sections*/
#about_section, #services_section, #contactus_section {
	font-family: 'Open Sans', sans-serif;
	color: #031836;
	position: relative;
}
.diffSection {
	width: 100%;
	justify-content: center;
	align-items: center;
}
.diffSection .content {
	margin: 10px;
	text-align: center;
	padding: 10px 100px;
	font-size: 1.1em;
}

/*portf*/
.feature{
	background-image:linear-gradient(rgba(243, 243, 243, 0.466),rgba(184, 177, 177, 0.7)) ,url("images/extra/b4.jpg");
    background-color: rgb(10, 10, 10);
    height: 50vh;
	width: 100%;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.boxes{
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 6px;
    transition: 0.3s ease-in-out;
}
.boxes:hover{
    box-shadow:0px 5px 15px #ffffff ;
    cursor: pointer;
}
.boxes h2{
    font-size: 20px;
}
.boxes img{
    width: 100px;
    color: rgb(255, 255, 255);
    margin: 5px 0;
}
/*Title*/
.title {
	 margin-top: 0px; 
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	text-align: center;
	color: #2e2e2e;;
}
/*about us*/
.about{
	margin-top: 20px;
	margin-bottom: 50px;
	width: 100%;
	display: flex;
	position: relative;
	padding-left: 100px;
	
}
.abim{
	margin-top: 30px;
	float: left;
	
}
.cont{
	
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	padding-left: 30px;
}
.quote {
	width: 700px;
	transform: translateY(-50px);
}
.quote h5 {
	margin-top: 20px;
	color: #0009;
	line-height: 20px;
}

.quote .play {
	margin-top: 20px;
	display: flex;
	/* justify-content: center; */
	align-items: center;
}
.quote .play img {
	width: 45px;
	cursor: pointer;
	filter: drop-shadow(0 0 10px rgba(25, 1, 56, 0.438));
}
.quote .play span a{
	margin-left: 10px;
	font-size: 25px;
	font-weight: 1000;
	color: rgba(0, 0, 0, 0.8);
	cursor: pointer;
	animation: alertAnimation 2s ease-in-out infinite;
}
@keyframes alertAnimation {
    0%, 50%, 100% {
        color:  #c90808;
    }
    25%, 75% {
        color: rgba(0, 0, 0, 0.877); 
    }
}

.cont-ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px; /* Espacement entre les colonnes */
	cursor: pointer;
}

ul {
    list-style:circle;
	
}

li {
    text-decoration: wavy;
    color: #000000; 
}



/*POPULAR SUBJECTS*/
.cbox {
	position: relative;
	width: 100%;
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: center;
}
.cbox .det {
	width: 250px;
	height: 80px;
	margin: 10px;
	background: #fff;
	cursor: pointer;
}
.cbox .det a{
	justify-content: space-around;
	width: 250px;
	padding: 28px;
	border-radius: 10px;
	border: 1px solid  #080036;
	font-size: 15px;
	color: #272529;
	font-family: cursive;
	text-decoration: none;
}
.cbox .det a:hover {
	background: linear-gradient(to right,#110552,  #630229);
	color: white;
}
.cbox .det a:hover img{
	filter: brightness(100);
}
.cbox img {
	width: 20px;
	margin-right: 20px;
}

/*upcoming SECTION*/
.totalcard {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin-bottom: 50px;
}
.totalcard .card {
	margin: 50px;
	width: 300px;
	border-radius: 10px;
	background: #fff;
}
.totalcard .card{
	box-shadow: inset 0 0 10px rgba(0,0,0,0.2),
					0 0 10px rgba(0,0,0,0.1);
}
.card:nth-child(1){
	border-top: 2px solid  rgba(169, 169, 182, 0.753);
}
.card:nth-child(2){
	border-top: 2px solid  rgba(169, 169, 182, 0.753);
}
.card:nth-child(3){
	border-top: 2px solid  rgba(169, 169, 182, 0.753);
}
.card:nth-child(1):hover {
	box-shadow: inset 0px 0px 10px  rgba(169, 169, 182, 0.753),
	1px 1px 10px  rgba(169, 169, 182, 0.753);
}
.card:nth-child(2):hover {
	box-shadow: inset 0px 0px 10px  rgba(169, 169, 182, 0.753),
				1px 1px 10px  rgba(169, 169, 182, 0.753);
}
.card:nth-child(3):hover {
	box-shadow: inset 0px 0px 10px  rgba(169, 169, 182, 0.753),
				1px 1px 10px  rgba(169, 169, 182, 0.753);
}
.totalcard .card img {
	width: 100px;
	height: 100px;
	margin-top: 5px;
	cursor: pointer;
	border-radius: 50px;
	transition-duration: .8s;
}
.totalcard .card img:hover {
	transform: scale(1.5);
	border-radius: 0;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
#detail p{
	font-size: 15px;
	line-height: 25px;
	font-variant: small-caps;
	text-align: center;
	margin: 25px;
	margin-bottom: 0px;
	margin-top: 0px;
}
#detail button {
	outline: none;
	border-radius: 10px;
	border-style: none;
	border: 1px solid black;
	padding: 9px 25px;
	cursor: pointer;
	transition-duration: .4s;
}
#detail a {
	bottom: 80px;
	text-decoration: none;
	margin-bottom: 30px;
	margin-top: 20px;
	margin-left: 90px;
	align-self: center;
}
.btn-roshan1:hover {
	background: rgba(0,0,255,0.5);
	color: #fff;
}
.btn-roshan2:hover {
	background: rgba(0,0,255,0.5);
	color: #fff;
}
.card-title {
	font-size: 17px;
	color: #343A40;
	padding: 20px;
	font-weight: 700;
}
.card:hover {
    animation: hoverEffect 0.8s ease;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 255, 0.5),
                1px 1px 20px rgba(0, 0, 255, 0.5);
}
.card:hover {
    animation: hoverEffect 0.8s ease;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 255, 0.5),
                1px 1px 20px rgba(0, 0, 255, 0.5);
}

@keyframes hoverEffect {
    0% {
        box-shadow: inset 0px 0px 5px rgba(0, 0, 255, 0.5);
        transform: scale(1);
    }
    50% {
        box-shadow: inset 0px 0px 5px rgba(0, 0, 255, 0.5);
        transform: scale(1.3);
    }
}

/*Service Section*/
/*Service Section*/
.service-swipe {
	margin-top: 120px;
	margin-bottom: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	/*background-image: linear-gradient(to right, #1e0649, #68082e);*/
	background-size: cover;
	background-attachment: fixed;
}
.service-swipe .s-card img {
	width: 100px;
}
.service-swipe a {
	padding: 0;
	margin: 40px 10px;
}
.service-swipe .s-card {
	display: flex;
	justify-content: space-around;
	padding: 10px;
	align-items: center;
	text-align: center;
	width: 350px;
	height: 200px;
	box-shadow: inset 0 0 20px rgba(255,255,255,0.05),
					0 0 50px rgba(0,0,0,0.8);
	border-radius: 5px;
	cursor: pointer;
	transition-duration: .5s;
}
.service-swipe .s-card p {
	color: #000000;
	font-size: 1.2em;
	font-family: 'Open Sans',sans-serif;
}
.service-swipe .s-card:hover {
	box-shadow: 0 0 50px rgba(255,255,255,0.8);
	transform: translateY(-10px);
}

/*Contact Us Section*/
.csec {
	background: linear-gradient(to right, #1e0649, #68082e);
	background-attachment: fixed; 
	position: absolute;
	width: 100%;
	height: 250px;
	top: 150px;
	content: '';
	transform-origin: top right;
	transform: skewY(-10deg);
	z-index: -1;
}
.back-contact {
	margin-top: 0px;
	transform: translateY(-50px);
	display: flex;
	align-items: center;
	justify-content: space-around;
	
}
.cc {
	height: 480px;
	width: 400px;
	height: 500px;
	border-radius: 10px;
	justify-content: center;
	box-shadow: 1px 1px 20px rgba(0,0,0,0.4);
	background: #fff;
	
}
.cc form {
	margin: 5%;
	margin-top: 40px;
	width: 90%;
	height: 90%;
	position: relative;
}

.name-container {
    display: flex;
    justify-content: space-between;
	width: 377px;
	position: relative;
}

.form-group {
    flex-basis: 40%; /* Adjust as needed to leave space between the fields */
    margin-bottom: 20px;
    
}

label {
    display: block;
    margin-bottom: 0px;
	color: #2E3D49;
	font-size: 10px;
	font-weight: 800;
}

.cc form input {
	padding: 12px;
	margin-bottom: 1px;
	border-radius: 5px;
	box-shadow: inset 0 0 5px lightgray;
	border: 1px solid rgba(0,0,0,0.2);
	outline: none;
	color: #06090c;
	font-weight: 600;
	width: 187px;
    justify-content: space-between;
}

form textarea {
	width: 100%;
	height: 100px;
	box-shadow: inset 0 0 5px lightgray;
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 5px;
	outline: none;
	color: #060a0e;
	font-weight: 600;
	padding: 15px;
}
#csubmit {
	
	background: linear-gradient(to right, #630229,#110552);
	border-radius: 5px;
	border-style: none;
	outline: none;
	width: 100%;
	padding: 15px 25px;
	color: #fff;
	font-size: 12px;
	cursor: pointer;
}
.contact-map {
	flex: 1;
	max-width: 500px;
	margin-left: 50px;
	margin-right: 50px;
  }
  
  #map {
	height: 400px;
	width: 80%;
	background-color: #ccc;
  }


/*REVIEW SECTION*/
#makeitfull {
	display: flex;
	justify-content: center;
	transform: translateY(35px);
}
#makeitfull img {
	width: 50px;
}
.review {
	background: #F8F8F8;
	width: 100%;
}
.rev-container {
	padding: 10px 10%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.rev-container .rev-card {
	/*overflow: hidden;*/
	width: 550px;
	height: 240px;
	margin-bottom: 40px;
	background: #fff;
	display: flex;
	padding: 10px;
	box-shadow: 2px 2px 20px rgba(0,0,0,0.2);
}
.rev-card:hover {
	box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}
.identity {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 10px;
}
.identity img {
	width: 120px;
	height: 120px;
	transition-duration: .8s;
	border-radius: 50%;
}
.identity img:hover {
	transform: scale(2.2);
	border-radius: 0px;
	box-shadow: 0 0 20px rgba(0,0,0,0.3);
}
.identity p {
	width: 150px;
	font-weight: bold;
	color: #2E3D49;
	text-align: center;
}
.identity h6 {
	width: 150px;
	text-align: center;
}
.identity .rating img {
	width: 12px;
	height: 12px;
	margin-right: 5px;
}
.rev-cont {
	overflow: hidden;
}
.rev-cont #title {
	padding: 10px;
	color: #2E3D49;
	font-weight: bold;
}
.rev-cont #content {
	padding: 10px;
	font-size: .9em;
	color: #2E3D49;
	line-height: 22px;
	text-align: justify;
}

/*FEEDBACK*/
.title2 {
	position: relative;
	margin-top: 150px;
	margin-left: 100px;
}
.title2 span{
	font-weight: 700;
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	color:#2e2e2e;;
}
.title2 .shortdesc2 {
	padding: 10px;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	color: #2E3D49;
	margin-bottom: 10px;
}
.feedbox {
	margin-top: 50px;
	width: 100%;
	display: flex;
	background-image: linear-gradient(rgba(71, 69, 69, 0.144),rgba(29, 27, 27, 0.486)),url("mm.jpg");
	background-size: cover;
	padding: 50px 80px;
	background-attachment: fixed;
}
.feed {
	width: 800px;
	height: 400px;
	position: relative;
	border-radius: 10px;
	justify-content: center;
	box-shadow: inset 0 0 90px rgba(0,0,0,0.6),
					0 0 80px rgba(0,0,0,0.2);
	background: rgba(0,0,0,0.4);
}
.feed form {
	width: 100%;
	height: 100%;
	padding: 20px;
}

.feed form label {
	position: relative;
	color: #f2f2f2;
	font-size: 10px;
	font-weight: 800;
}
.feed form input, .feed textarea {
	padding: 15px;
	border-radius: 5px;
	box-shadow: inset 0 0 5px lightgray;
	border: 1px solid rgba(0,0,0,0.2);
	outline: none;
	color: #2E3D49;
	background: #fff9;
	font-weight: 600;
}
.feed form input {
	margin-bottom: 15px;
	width: 50%;
}
.feed form .fname {
	width: 25%;
}
.feed form textarea {
	width: 100%;
	height: 100px;
}
.feed #csubmit {
	margin-top: 25px; 
	background: linear-gradient(to right, #630229,#110552);
	border-radius: 5px;
	border-style: none;
	outline: none;
	width: 100%;
	padding: 15px 25px;
	color: #fff;
	font-size: 12px;
	cursor: pointer;
}

/*SCROLLING TEXT*/
.marqu {
	text-align: center;
	justify-content: center;
	color: #fff;
	font-size: 20px;
	padding: 10px;
}

/*FOOTER*/
footer {
	color: #E5E8EF;
	background: #000D;
	padding: 50px 0; 
}
footer .footer-container {
	max-width: 1300px;
	margin: auto;
	padding: 0 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap-reverse;
}
footer .social-media img{
	width: 22px;
}
footer .logo {
	width: 180px;
	color: #fff;
}
footer .social-media a{
	margin-right: 10px;
	font-size: 22px;
	text-decoration: none;
}
footer .right-col h1{
	font-size: 26px;
}
footer .border{
	width: 100px;
	height: 4px;
	background: linear-gradient(to right, #630229,#110552);
	margin: 2px;
}
footer .newsletter-form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
footer input::placeholder {
  color: white !important;
}
footer .txtb {
	flex: 1;
	padding: 18px 40px;
	font-size: 16px;
	background: #343A40;
	border: none;
	font-weight: 700;
	outline: none;
	border-radius: 5px;
	min-width: 260px;
	margin-top: 20px;
	color: white;
}
footer .btn {
	margin-top: 20px;
	padding: 18px 40px;
	font-size: 16px;
	color: #f1f1f1;
	background: linear-gradient(to right, #630229,#110552);
	border: none;
	font-weight: 700;
	outline: none;
	border-radius: 5px;
	margin-left: 20px;
	cursor: pointer;
	transition: opacity .3s linear;	
}
footer .btn:hover {
	opacity: .7;
}

/*PROPERTIES FOR MAKING WEBSITE RESPONSIVE*/
@media screen and (max-width: 960px) {
	.footer-container {
		max-width: 600px;
	}
	.right-col {
		width: 100%;
		margin-bottom: 60px;
	}
	.left-col {
		width: 100%;
		text-align: center;
	}
	.social-media {
		display: flex;
		justify-content: center;
	}
	.logo {
		transition: 1s;
		margin-left: 30%;
	}
	nav ul, .srch, .get-started{
		display: none;
	}
	.menu {
		display: block;
	}
	nav {
		padding-bottom: 20px;
		border-bottom: 1px solid #0005;
		/* position: fixed; */
		/* top: 0; */
	}
	.quote p, .quote h5, .play {
		justify-content: center;
		text-align: center;
	}
	.quote p {
		font-size: 30px;
	}
	.service-container .right-side img {
		width: 90%;
	}
	.title {
		margin-top: 0px;
	}
	
}
@media screen and (max-width: 700px) {
	footer .btn{
		margin: 0;
		width: 100%;
		margin-top: 20px;
	}
	.svg-image img {
		width: 90%;
		margin: 20px;
		/* align-self: center; */
	}
}

@media screen and (max-width: 1000px) {	
	.feedbox form input, .feedbox form .fname{
		width: 100%;
	}
}

.calendar-container {
    width: 80%;
    margin: 0 auto;
}

.calendar {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;

}

.calendar th, .calendar td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.calendar th {
    background:linear-gradient(to right, #630229,#110552) ;
	color: #ffffff;
}

.calendar td a {
    display: block;
    text-decoration: none;
    color: #000000;
}

.calendar td a:hover {
    background-color: #3498db;
    color: #fff;
}
#add_training_section {
	margin-top: 50px;
	margin-bottom: 80px;
    text-align: center;
    padding: 50px 0;
	background-image:linear-gradient(rgba(216, 215, 215, 0.37),rgba(184, 177, 177, 0.534)) ,url("images/extra/for.jpg");
}

.form-container {
    width: 50%;
    margin: 0 auto;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
	position: relative;
}

label {
    margin-bottom: 10px;
}

input {
    padding: 8px;
    margin-bottom: 12px;
}

button {
    padding: 10px 15px;
    background-color:  #630229;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition-duration: 0.3s;
	justify-content: space-between;
}

button:hover {
    background-color: #2b29b9;
}



/* Styles pour le formulaire de devenir formateur */
.formateur-form {
    display: none;
    margin-top: 50px;
}

/* Styles pour les boutons et les inputs */
button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}














/* Autres styles à personnaliser selon vos besoins */

div.b {
	display: inline-block;
	width: 49%;
	height: 49%;
	padding: 5px;
	border: 1px solid rgb(25, 25, 31);    
	background-color: rgb(114, 114, 39); 
  }
  